<?xml version="1.0" encoding="UTF-8"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/"
 xmlns:mods="http://www.loc.gov/mods/v3"
 xmlns:rts="http://cosimo.stanford.edu/sdr/metsrights/"
 xmlns:mix="http://www.loc.gov/mix/v10"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation=
"http://www.loc.gov/METS/
 http://www.loc.gov/standards/mets/mets.xsd
 http://cosimo.stanford.edu/sdr/metsrights/
 http://cosimo.stanford.edu/sdr/metsrights.xsd
 http://www.loc.gov/mods/v3
 http://www.loc.gov/standards/mods/v3/mods-3-2.xsd
 http://www.loc.gov/mix/v10
 http://www.loc.gov/standards/mix/mix10/mix10.xsd"
 OBJID="ark:/13030/hb909nb9hp"
 LABEL="Silence"
 PROFILE="http://www.loc.gov/mets/profiles/00000013.xml">

 
<mets:metsHdr CREATEDATE="2006-11-15T08:43:53" LASTMODDATE="2008-11-02T05:51:03">
  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION">
   <mets:name>Library Systems Office, University of California, Berkeley</mets:name>
  </mets:agent>
</mets:metsHdr>

<mets:dmdSec ID="DMR1">
<mets:mdRef xlink:href="http://www.oac.cdlib.org/findaid/ark:/13030/kt500023mk"
 XPTR="xpointer(id('m7127801'))"
 LOCTYPE="URL"
 MDTYPE="EAD"
 LABEL="Ruth and Sherman Lee Institute for Japanese Art collection" />
</mets:dmdSec>

<mets:dmdSec ID="DM1">
 <mets:mdWrap MDTYPE="MODS" LABEL="Silence">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>Silence</mods:title>
     </mods:titleInfo>
     <mods:titleInfo type="alternative">
     <mods:title>Sei</mods:title>
     </mods:titleInfo>
     <mods:name type="personal" authority="naf">
      <mods:namePart>Fukami, Sueharu</mods:namePart>
      <mods:namePart type="date">1947-</mods:namePart>
      <mods:role>
       <mods:roleTerm type="text" authority="marcrelator">Artist</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:genre authority="aat">Showa</mods:genre>
     <mods:genre authority="aat">ceramics (objects)</mods:genre>
     <mods:originInfo>
      <mods:place>
       <mods:placeTerm type="text">Kyoto, Kinki, Japan</mods:placeTerm>
      </mods:place>
      <mods:dateCreated>1969</mods:dateCreated>
      <mods:dateCreated encoding="iso8601" point="start">1969</mods:dateCreated>
      <mods:dateCreated encoding="iso8601" point="end">1969</mods:dateCreated>
     </mods:originInfo>
     <mods:physicalDescription>
     <mods:extent>1 ceramic; 9 x 16 x 16 cm.</mods:extent>
     <mods:note type="medium">Porcelain with white glaze</mods:note>
     </mods:physicalDescription>
     <mods:note type="citation">Reproduced in: Shinya Maezaki, &quot;Beyond the Ocean&apos;s Horizon: The Work of Fukami Sueharu&quot;, Orientations, Mar. 2005, pp. 101-106.</mods:note>
     <mods:note type="exhibitions">Exhibited: &quot;Genesis of a Genius: The Early Ceramics of Fukami Sueharu&quot; curated by Shinya Maezaki, The Ruth and Sherman Lee Institute for Japanese Art, Hanford, CA, April 1-July 26, 2003.</mods:note>
     <mods:note type="acquisition">Clark Family Collection; on long-term loan to the Lee Institute.</mods:note>
     <mods:subject authority="aat">
      <mods:topic>expression</mods:topic>
     </mods:subject>
     <mods:subject authority="aat">
      <mods:topic>symbolism (artistic concept)</mods:topic>
     </mods:subject>
     <mods:relatedItem displayLabel="Collection" type="host">
      <mods:titleInfo>
       <mods:title>Ruth and Sherman Lee Institute for Japanese Art collection</mods:title>
      </mods:titleInfo>
      <mods:identifier type="uri">http://www.oac.cdlib.org/findaid/ark:/13030/kt500023mk</mods:identifier>
     </mods:relatedItem>
     <mods:relatedItem displayLabel="Metacollection" type="host">
      <mods:titleInfo>
       <mods:title>UC Merced Library and the Lee Institute for Japanese Art</mods:title>
      </mods:titleInfo>
      <mods:identifier type="uri">http://ucmercedlibrary.info/</mods:identifier>
      <mods:identifier type="local search">ark:/13030/kt6n39q2pc</mods:identifier>
     </mods:relatedItem>
     <mods:relatedItem displayLabel="Original" type="original">
      <mods:titleInfo>
        <mods:title>Silence [CF2002.080]</mods:title>
      </mods:titleInfo>
      <mods:identifier  displayLabel="Local Call Number" type="local">CF2002.080</mods:identifier>
      <mods:location>
        <mods:physicalLocation>Ruth and Sherman Lee Institute for Japanese Art</mods:physicalLocation>
        <mods:url>http://www.shermanleeinstitute.org/</mods:url>
      </mods:location>
     </mods:relatedItem>
     <mods:relatedItem displayLabel="Other Format" type="otherFormat">
      <mods:titleInfo>
        <mods:title>Silence [Luna Insight version]</mods:title>
      </mods:titleInfo>
      <mods:location>
        <mods:physicalLocation>University of California, Merced Library</mods:physicalLocation>
        <mods:url>https://luna.ucmerced.edu:8443/BrowserInsight2/BrowserInsight?cmd=start&amp;cid=UCMERCEDucm-4-NA&amp;iia=2&amp;un=luna_public&amp;pw=synrGEE5&amp;ir=100878&amp;id=11973</mods:url>
      </mods:location>
     </mods:relatedItem>
     <mods:identifier type="local">ucm_li_CF2002_080</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM2">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 1">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 1</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r01</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM3">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 2">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 2</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r02</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM4">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 3">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 3</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r03</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM5">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 4">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 4</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r04</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM6">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 5">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 5</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r05</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM7">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 6">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 6</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r06</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM8">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 7">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 7</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r07</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM9">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 8">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 8</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r08</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM10">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 9">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 9</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r09</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM11">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 10">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 10</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r10</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM12">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 11">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 11</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r11</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM13">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 12">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 12</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r12</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:dmdSec ID="DM14">
 <mets:mdWrap MDTYPE="MODS" LABEL="view 13">
  <mets:xmlData>
    <mods:mods>

     <mods:titleInfo>
      <mods:title>view 13</mods:title>
     </mods:titleInfo>
     <mods:typeOfResource>still image</mods:typeOfResource>
     <mods:identifier type="local">ucm_li_CF2002_080_r13</mods:identifier>
     <mods:location>
      <mods:physicalLocation>The University of California, Merced Library, 5200 North Lake Road, Merced, CA 95543, URL: http://ucmercedlibrary.info</mods:physicalLocation>
     </mods:location>

    </mods:mods>
  </mets:xmlData>
 </mets:mdWrap>
</mets:dmdSec>

<mets:amdSec>

 <mets:techMD ID="ADM1">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>

     <mix:BasicDigitalObjectInformation>
       <mix:FormatDesignation>
         <mix:formatName>image/tiff</mix:formatName>
       </mix:FormatDesignation>
       <mix:Compression>
         <mix:compressionScheme>Uncompressed</mix:compressionScheme>
       </mix:Compression>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics> 
         <mix:PhotometricInterpretation>
           <mix:colorSpace>RGB</mix:colorSpace>
         </mix:PhotometricInterpretation>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:GeneralCaptureInformation>
         <mix:imageProducer>UC Merced Library</mix:imageProducer>
         <mix:captureDevice>digital still camera</mix:captureDevice>
       </mix:GeneralCaptureInformation>
       <mix:DigitalCameraCapture>
         <mix:digitalCameraManufacturer>Better Light</mix:digitalCameraManufacturer>
         <mix:DigitalCameraModel>
           <mix:digitalCameraModelName>Model Super 8k</mix:digitalCameraModelName>
         </mix:DigitalCameraModel>
       </mix:DigitalCameraCapture>
     </mix:ImageCaptureMetadata>
     <mix:ImageAssessmentMetadata>
       <mix:SpatialMetrics>
         <mix:samplingFrequencyUnit>2</mix:samplingFrequencyUnit>
         <mix:xSamplingFrequency>
           <mix:numerator>300</mix:numerator>
         </mix:xSamplingFrequency>
         <mix:ySamplingFrequency>
           <mix:numerator>300</mix:numerator>
         </mix:ySamplingFrequency>
       </mix:SpatialMetrics>
       <mix:ImageColorEncoding>
         <mix:bitsPerSample>
           <mix:bitsPerSampleValue>8,8,8</mix:bitsPerSampleValue>
           <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
         </mix:bitsPerSample>
         <mix:samplesPerPixel>3</mix:samplesPerPixel>
       </mix:ImageColorEncoding>
     </mix:ImageAssessmentMetadata>

    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM2">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>

     <mix:BasicDigitalObjectInformation>
       <mix:FormatDesignation>
         <mix:formatName>image/jpeg</mix:formatName> 
       </mix:FormatDesignation>
       <mix:Compression>
         <mix:compressionScheme>JPEG Baseline Sequential</mix:compressionScheme>
       </mix:Compression>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:PhotometricInterpretation>
           <mix:colorSpace>RGB</mix:colorSpace>
         </mix:PhotometricInterpretation>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageAssessmentMetadata>
       <mix:SpatialMetrics>
         <mix:samplingFrequencyUnit>2</mix:samplingFrequencyUnit>
         <mix:xSamplingFrequency>
           <mix:numerator>300</mix:numerator>
         </mix:xSamplingFrequency>
         <mix:ySamplingFrequency>
           <mix:numerator>300</mix:numerator>
         </mix:ySamplingFrequency>
       </mix:SpatialMetrics>
       <mix:ImageColorEncoding>
         <mix:bitsPerSample>
           <mix:bitsPerSampleValue>8,8,8</mix:bitsPerSampleValue>
           <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
         </mix:bitsPerSample>
         <mix:samplesPerPixel>3</mix:samplesPerPixel>
       </mix:ImageColorEncoding>
     </mix:ImageAssessmentMetadata>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
           <mix:processingAgency>UC Merced Library</mix:processingAgency>
           <mix:ProcessingSoftware>
             <mix:processingSoftwareName>Adobe Photoshop CS</mix:processingSoftwareName>
           </mix:ProcessingSoftware>
       </mix:ImageProcessing>
     </mix:ChangeHistory>

    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM3">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>

     <mix:BasicDigitalObjectInformation>
       <mix:FormatDesignation>
         <mix:formatName>image/tiff</mix:formatName> 
       </mix:FormatDesignation>
       <mix:Compression>
         <mix:compressionScheme>Uncompressed</mix:compressionScheme>
       </mix:Compression>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:PhotometricInterpretation>
           <mix:colorSpace>RGB</mix:colorSpace>
         </mix:PhotometricInterpretation>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageAssessmentMetadata>
       <mix:SpatialMetrics>
         <mix:samplingFrequencyUnit>2</mix:samplingFrequencyUnit>
         <mix:xSamplingFrequency>
           <mix:numerator>300</mix:numerator>
         </mix:xSamplingFrequency>
         <mix:ySamplingFrequency>
           <mix:numerator>300</mix:numerator>
         </mix:ySamplingFrequency>
       </mix:SpatialMetrics>
       <mix:ImageColorEncoding>
         <mix:bitsPerSample>
           <mix:bitsPerSampleValue>8,8,8</mix:bitsPerSampleValue>
           <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
         </mix:bitsPerSample>
         <mix:samplesPerPixel>3</mix:samplesPerPixel>
       </mix:ImageColorEncoding>
     </mix:ImageAssessmentMetadata>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
           <mix:processingAgency>UC Merced Library</mix:processingAgency>
           <mix:ProcessingSoftware>
             <mix:processingSoftwareName>Adobe Photoshop CS</mix:processingSoftwareName>
           </mix:ProcessingSoftware>
       </mix:ImageProcessing>
     </mix:ChangeHistory>

    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM4">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>

     <mix:BasicDigitalObjectInformation>
       <mix:FormatDesignation>
         <mix:formatName>image/jp2</mix:formatName> 
       </mix:FormatDesignation>
       <mix:Compression>
         <mix:compressionScheme>JPEG Baseline Sequential</mix:compressionScheme>
       </mix:Compression>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:PhotometricInterpretation>
           <mix:colorSpace>RGB</mix:colorSpace>
         </mix:PhotometricInterpretation>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageAssessmentMetadata>
       <mix:SpatialMetrics>
         <mix:samplingFrequencyUnit>2</mix:samplingFrequencyUnit>
         <mix:xSamplingFrequency>
           <mix:numerator>72</mix:numerator>
         </mix:xSamplingFrequency>
         <mix:ySamplingFrequency>
           <mix:numerator>72</mix:numerator>
         </mix:ySamplingFrequency>
       </mix:SpatialMetrics>
       <mix:ImageColorEncoding>
         <mix:bitsPerSample>
           <mix:bitsPerSampleValue>8,8,8</mix:bitsPerSampleValue>
           <mix:bitsPerSampleUnit>integer</mix:bitsPerSampleUnit>
         </mix:bitsPerSample>
         <mix:samplesPerPixel>3</mix:samplesPerPixel>
       </mix:ImageColorEncoding>
     </mix:ImageAssessmentMetadata>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
           <mix:processingAgency>UC Merced Library</mix:processingAgency>
           <mix:ProcessingSoftware>
             <mix:processingSoftwareName>LunaInsight 5.5</mix:processingSoftwareName>
           </mix:ProcessingSoftware>
       </mix:ImageProcessing>
     </mix:ChangeHistory>

    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM5">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7f9v</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>5255</mix:imageWidth>
         <mix:imageHeight>3786</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM6">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7g0d</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r01</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM7">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7g1z</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r02</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM8">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7g2h</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r03</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM9">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7g32</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r04</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM10">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7g4m</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r05</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM11">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7g55</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r06</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM12">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7g6q</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r07</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM13">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7g78</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r08</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM14">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7g8t</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r09</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM15">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7g9c</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r10</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM16">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7h0x</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r11</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM17">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7h1g</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r12</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM18">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7h21</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>882</mix:imageWidth>
         <mix:imageHeight>674</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ImageCaptureMetadata>
       <mix:SourceInformation>
         <mix:sourceType>still image/view</mix:sourceType>
         <mix:SourceID>
           <mix:sourceIDType>Local identifier</mix:sourceIDType>
           <mix:sourceIDValue>ucm_li_CF2002_080_r13</mix:sourceIDValue>
         </mix:SourceID>
       </mix:SourceInformation>
       <mix:GeneralCaptureInformation>
         <mix:dateTimeCreated>2007-02-14</mix:dateTimeCreated>
       </mix:GeneralCaptureInformation>
     </mix:ImageCaptureMetadata>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM19">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7h44</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>91</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h3k</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM20">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7h5p</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>545</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h3k</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM21">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7h67</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1090</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h3k</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM22">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7h7s</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>4393</mix:imageWidth>
         <mix:imageHeight>3192</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h3k</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM23">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7h3k</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>4393</mix:imageWidth>
         <mix:imageHeight>3192</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7f9v</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM24">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7h8b</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g0d</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM25">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7h9w</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g0d</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM26">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7j0f</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g0d</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM27">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7j10</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g1z</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM28">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7j2j</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g1z</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM29">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7j33</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g1z</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM30">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7j4n</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g2h</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM31">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7j56</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g2h</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM32">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7j6r</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g2h</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM33">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7j79</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g32</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM34">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7j8v</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g32</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM35">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7j9d</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g32</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM36">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7k0z</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g4m</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM37">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7k1h</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g4m</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM38">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7k22</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g4m</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM39">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7k3m</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g55</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM40">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7k45</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g55</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM41">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7k5q</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g55</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM42">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7k68</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g6q</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM43">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7k7t</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g6q</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM44">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7k8c</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g6q</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM45">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7k9x</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g78</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM46">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7m0g</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g78</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM47">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7m11</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g78</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM48">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7m2k</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g8t</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM49">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7m34</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g8t</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM50">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7m4p</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g8t</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM51">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7m57</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g9c</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM52">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7m6s</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g9c</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM53">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7m7b</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7g9c</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM54">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7m8w</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h0x</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM55">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7m9f</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h0x</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM56">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7n00</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h0x</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM57">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7n1j</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h1g</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM58">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7n23</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h1g</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM59">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7n3n</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h1g</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM60">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7n46</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>125</mix:imageWidth>
         <mix:imageHeight>96</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h21</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM61">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7n5r</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>750</mix:imageWidth>
         <mix:imageHeight>573</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h21</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:techMD ID="ADM62">
  <mets:mdWrap MDTYPE="NISOIMG">
   <mets:xmlData>
    <mix:mix>
     <mix:BasicDigitalObjectInformation>
       <mix:ObjectIdentifier>
         <mix:objectIdentifierType>ark</mix:objectIdentifierType>
         <mix:objectIdentifierValue>ark:/28722/bk0003b7n69</mix:objectIdentifierValue>
       </mix:ObjectIdentifier>
     </mix:BasicDigitalObjectInformation>
     <mix:BasicImageInformation>
       <mix:BasicImageCharacteristics>
         <mix:imageWidth>1500</mix:imageWidth>
         <mix:imageHeight>1146</mix:imageHeight>
       </mix:BasicImageCharacteristics>
     </mix:BasicImageInformation>
     <mix:ChangeHistory>
       <mix:ImageProcessing>
         <mix:dateTimeProcessed>2007-02-14</mix:dateTimeProcessed>
         <mix:sourceData>http://nma.berkeley.edu/ark:/28722/bk0003b7h21</mix:sourceData>
       </mix:ImageProcessing>
     </mix:ChangeHistory>
    </mix:mix>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:techMD>

 <mets:rightsMD ID="RMD1">
  <mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="METSRights">
   <mets:xmlData>
    <rts:RightsDeclarationMD RIGHTSCATEGORY="COPYRIGHTED">
    <rts:RightsHolder>
      <rts:RightsHolderName>Fukami, Sueharu, 1947-, Japanese</rts:RightsHolderName>
      <rts:RightsHolderContact>
       <rts:RightsHolderContactAddress>Ruth and Sherman Lee Institute for Japanese Art, Hanford, CA, USA. See http://www.shermanleeinstitute.org.</rts:RightsHolderContactAddress>
      </rts:RightsHolderContact>
    </rts:RightsHolder>
     <rts:Context CONTEXTCLASS="GENERAL PUBLIC">
      <rts:Constraints>
       <rts:ConstraintDescription>Transmission or reproduction of materials protected by copyright beyond that allowed by fair use requires the written permission of the copyright owners. Works not in the public domain cannot be commercially exploited without permission of the copyright owner. Responsibility for any use rests exclusively with the user.</rts:ConstraintDescription>
      </rts:Constraints>
     </rts:Context>
    </rts:RightsDeclarationMD>

   </mets:xmlData>
  </mets:mdWrap>
 </mets:rightsMD>

</mets:amdSec>

<mets:fileSec>

 <mets:fileGrp USE="image/master">
   <mets:file ID="FID1" MIMETYPE="image/tiff" SEQ="1" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM5" GROUPID="GID1">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7f9v" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID2" MIMETYPE="image/tiff" SEQ="2" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM6" GROUPID="GID2">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7g0d" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID3" MIMETYPE="image/tiff" SEQ="3" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM7" GROUPID="GID3">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7g1z" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID4" MIMETYPE="image/tiff" SEQ="4" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM8" GROUPID="GID4">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7g2h" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID5" MIMETYPE="image/tiff" SEQ="5" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM9" GROUPID="GID5">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7g32" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID6" MIMETYPE="image/tiff" SEQ="6" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM10" GROUPID="GID6">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7g4m" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID7" MIMETYPE="image/tiff" SEQ="7" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM11" GROUPID="GID7">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7g55" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID8" MIMETYPE="image/tiff" SEQ="8" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM12" GROUPID="GID8">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7g6q" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID9" MIMETYPE="image/tiff" SEQ="9" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM13" GROUPID="GID9">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7g78" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID10" MIMETYPE="image/tiff" SEQ="10" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM14" GROUPID="GID10">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7g8t" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID11" MIMETYPE="image/tiff" SEQ="11" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM15" GROUPID="GID11">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7g9c" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID12" MIMETYPE="image/tiff" SEQ="12" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM16" GROUPID="GID12">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7h0x" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID13" MIMETYPE="image/tiff" SEQ="13" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM17" GROUPID="GID13">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7h1g" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID14" MIMETYPE="image/tiff" SEQ="14" CREATED="2007-02-14T00:00:00.0" ADMID="ADM1 ADM18" GROUPID="GID14">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7h21" LOCTYPE="URL"/>
   </mets:file>
 </mets:fileGrp>

 <mets:fileGrp USE="image/master">
   <mets:file ID="FID15" MIMETYPE="image/tiff" SEQ="1" CREATED="2007-02-14T00:00:00.0" ADMID="ADM3 ADM23" GROUPID="GID1">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7h3k" LOCTYPE="URL"/>
   </mets:file>
 </mets:fileGrp>

 <mets:fileGrp USE="image/thumbnail">
   <mets:file ID="FID16" MIMETYPE="image/jpeg" SEQ="1" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM19" GROUPID="GID1">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7h44" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID17" MIMETYPE="image/jpeg" SEQ="2" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM24" GROUPID="GID2">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7h8b" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID18" MIMETYPE="image/jpeg" SEQ="3" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM27" GROUPID="GID3">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7j10" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID19" MIMETYPE="image/jpeg" SEQ="4" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM30" GROUPID="GID4">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7j4n" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID20" MIMETYPE="image/jpeg" SEQ="5" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM33" GROUPID="GID5">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7j79" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID21" MIMETYPE="image/jpeg" SEQ="6" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM36" GROUPID="GID6">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7k0z" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID22" MIMETYPE="image/jpeg" SEQ="7" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM39" GROUPID="GID7">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7k3m" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID23" MIMETYPE="image/jpeg" SEQ="8" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM42" GROUPID="GID8">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7k68" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID24" MIMETYPE="image/jpeg" SEQ="9" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM45" GROUPID="GID9">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7k9x" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID25" MIMETYPE="image/jpeg" SEQ="10" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM48" GROUPID="GID10">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7m2k" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID26" MIMETYPE="image/jpeg" SEQ="11" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM51" GROUPID="GID11">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7m57" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID27" MIMETYPE="image/jpeg" SEQ="12" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM54" GROUPID="GID12">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7m8w" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID28" MIMETYPE="image/jpeg" SEQ="13" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM57" GROUPID="GID13">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7n1j" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID29" MIMETYPE="image/jpeg" SEQ="14" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM60" GROUPID="GID14">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7n46" LOCTYPE="URL"/>
   </mets:file>
 </mets:fileGrp>

 <mets:fileGrp USE="image/reference">
   <mets:file ID="FID30" MIMETYPE="image/jpeg" SEQ="1" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM20" GROUPID="GID1">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7h5p" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID31" MIMETYPE="image/jpeg" SEQ="2" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM25" GROUPID="GID2">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7h9w" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID32" MIMETYPE="image/jpeg" SEQ="3" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM28" GROUPID="GID3">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7j2j" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID33" MIMETYPE="image/jpeg" SEQ="4" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM31" GROUPID="GID4">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7j56" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID34" MIMETYPE="image/jpeg" SEQ="5" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM34" GROUPID="GID5">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7j8v" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID35" MIMETYPE="image/jpeg" SEQ="6" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM37" GROUPID="GID6">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7k1h" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID36" MIMETYPE="image/jpeg" SEQ="7" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM40" GROUPID="GID7">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7k45" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID37" MIMETYPE="image/jpeg" SEQ="8" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM43" GROUPID="GID8">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7k7t" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID38" MIMETYPE="image/jpeg" SEQ="9" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM46" GROUPID="GID9">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7m0g" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID39" MIMETYPE="image/jpeg" SEQ="10" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM49" GROUPID="GID10">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7m34" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID40" MIMETYPE="image/jpeg" SEQ="11" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM52" GROUPID="GID11">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7m6s" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID41" MIMETYPE="image/jpeg" SEQ="12" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM55" GROUPID="GID12">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7m9f" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID42" MIMETYPE="image/jpeg" SEQ="13" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM58" GROUPID="GID13">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7n23" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID43" MIMETYPE="image/jpeg" SEQ="14" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM61" GROUPID="GID14">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7n5r" LOCTYPE="URL"/>
   </mets:file>
 </mets:fileGrp>

 <mets:fileGrp USE="image/reference">
   <mets:file ID="FID44" MIMETYPE="image/jpeg" SEQ="1" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM21" GROUPID="GID1">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7h67" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID45" MIMETYPE="image/jpeg" SEQ="2" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM26" GROUPID="GID2">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7j0f" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID46" MIMETYPE="image/jpeg" SEQ="3" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM29" GROUPID="GID3">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7j33" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID47" MIMETYPE="image/jpeg" SEQ="4" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM32" GROUPID="GID4">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7j6r" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID48" MIMETYPE="image/jpeg" SEQ="5" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM35" GROUPID="GID5">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7j9d" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID49" MIMETYPE="image/jpeg" SEQ="6" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM38" GROUPID="GID6">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7k22" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID50" MIMETYPE="image/jpeg" SEQ="7" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM41" GROUPID="GID7">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7k5q" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID51" MIMETYPE="image/jpeg" SEQ="8" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM44" GROUPID="GID8">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7k8c" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID52" MIMETYPE="image/jpeg" SEQ="9" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM47" GROUPID="GID9">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7m11" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID53" MIMETYPE="image/jpeg" SEQ="10" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM50" GROUPID="GID10">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7m4p" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID54" MIMETYPE="image/jpeg" SEQ="11" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM53" GROUPID="GID11">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7m7b" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID55" MIMETYPE="image/jpeg" SEQ="12" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM56" GROUPID="GID12">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7n00" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID56" MIMETYPE="image/jpeg" SEQ="13" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM59" GROUPID="GID13">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7n3n" LOCTYPE="URL"/>
   </mets:file>
   <mets:file ID="FID57" MIMETYPE="image/jpeg" SEQ="14" CREATED="2007-02-14T00:00:00.0" ADMID="ADM2 ADM62" GROUPID="GID14">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7n69" LOCTYPE="URL"/>
   </mets:file>
 </mets:fileGrp>

 <mets:fileGrp USE="image/dynamic">
   <mets:file ID="FID58" MIMETYPE="image/jp2" SEQ="1" CREATED="2007-02-14T00:00:00.0" ADMID="ADM4 ADM22" GROUPID="GID1">
    <mets:FLocat xlink:href="http://nma.berkeley.edu/ark:/28722/bk0003b7h7s" LOCTYPE="URL"/>
   </mets:file>
 </mets:fileGrp>

</mets:fileSec>

<mets:structMap>
  <mets:div TYPE="still image" LABEL="Silence" ADMID="RMD1" DMDID="DMR1 DM1">
    <mets:fptr FILEID="FID1"/>
    <mets:fptr FILEID="FID15"/>
    <mets:fptr FILEID="FID16"/>
    <mets:fptr FILEID="FID30"/>
    <mets:fptr FILEID="FID44"/>
    <mets:fptr FILEID="FID58"/>
    <mets:div TYPE="view" LABEL="view 1" DMDID="DM2">
      <mets:fptr FILEID="FID2"/>
      <mets:fptr FILEID="FID17"/>
      <mets:fptr FILEID="FID31"/>
      <mets:fptr FILEID="FID45"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 2" DMDID="DM3">
      <mets:fptr FILEID="FID3"/>
      <mets:fptr FILEID="FID18"/>
      <mets:fptr FILEID="FID32"/>
      <mets:fptr FILEID="FID46"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 3" DMDID="DM4">
      <mets:fptr FILEID="FID4"/>
      <mets:fptr FILEID="FID19"/>
      <mets:fptr FILEID="FID33"/>
      <mets:fptr FILEID="FID47"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 4" DMDID="DM5">
      <mets:fptr FILEID="FID5"/>
      <mets:fptr FILEID="FID20"/>
      <mets:fptr FILEID="FID34"/>
      <mets:fptr FILEID="FID48"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 5" DMDID="DM6">
      <mets:fptr FILEID="FID6"/>
      <mets:fptr FILEID="FID21"/>
      <mets:fptr FILEID="FID35"/>
      <mets:fptr FILEID="FID49"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 6" DMDID="DM7">
      <mets:fptr FILEID="FID7"/>
      <mets:fptr FILEID="FID22"/>
      <mets:fptr FILEID="FID36"/>
      <mets:fptr FILEID="FID50"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 7" DMDID="DM8">
      <mets:fptr FILEID="FID8"/>
      <mets:fptr FILEID="FID23"/>
      <mets:fptr FILEID="FID37"/>
      <mets:fptr FILEID="FID51"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 8" DMDID="DM9">
      <mets:fptr FILEID="FID9"/>
      <mets:fptr FILEID="FID24"/>
      <mets:fptr FILEID="FID38"/>
      <mets:fptr FILEID="FID52"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 9" DMDID="DM10">
      <mets:fptr FILEID="FID10"/>
      <mets:fptr FILEID="FID25"/>
      <mets:fptr FILEID="FID39"/>
      <mets:fptr FILEID="FID53"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 10" DMDID="DM11">
      <mets:fptr FILEID="FID11"/>
      <mets:fptr FILEID="FID26"/>
      <mets:fptr FILEID="FID40"/>
      <mets:fptr FILEID="FID54"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 11" DMDID="DM12">
      <mets:fptr FILEID="FID12"/>
      <mets:fptr FILEID="FID27"/>
      <mets:fptr FILEID="FID41"/>
      <mets:fptr FILEID="FID55"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 12" DMDID="DM13">
      <mets:fptr FILEID="FID13"/>
      <mets:fptr FILEID="FID28"/>
      <mets:fptr FILEID="FID42"/>
      <mets:fptr FILEID="FID56"/>
    </mets:div>
    <mets:div TYPE="view" LABEL="view 13" DMDID="DM14">
      <mets:fptr FILEID="FID14"/>
      <mets:fptr FILEID="FID29"/>
      <mets:fptr FILEID="FID43"/>
      <mets:fptr FILEID="FID57"/>
    </mets:div>
  </mets:div>
</mets:structMap>

</mets:mets>